NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=shhhhh
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://QwertTY:QwerTY@cluster0.5cygf.mongodb.net/rest?retryWrites=true&w=majority